<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <!---chamei os menus do site-->
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre Mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!---Titulo da pagina-->
        <h1>Contato</h1>

        <h3>Entre em contato comigo, caso queira solicitar serviços ou parcerias.</h3>
        
        <form action="" method="">
            <!---Label para usuario preencher nome-->
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            
            <!---Label para usuario preencher email-->
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <!---Label para usuario preencher com alguma mensagem-->
            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" required></textarea>
            
            <!---Botão para simular envio-->
            <button type="submit">Enviar</button>
            <br>
                <!---Meu contato pessoal ficticio-->
            <h4>Meu Email: lucasmenezes111@live.com</h4>
            <h4>Telefone: 21-969652849</h4>
        </form>
    </main>
</body>
</html>
